<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehn-Z3-wZa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-T1-iLG">
                                <rect key="frame" x="0.0" y="113" width="375" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" id="buD-tC-iJv" customClass="CategoryCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buD-tC-iJv" id="fIX-5C-eok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-yH-fTo">
                                                    <rect key="frame" x="8" y="11" width="273" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="1uL-x4-s1w"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="iWM-Va-WJ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhb-yH-fTo" firstAttribute="leading" secondItem="fIX-5C-eok" secondAttribute="leading" constant="20" id="F2M-md-pQX"/>
                                                <constraint firstItem="rhb-yH-fTo" firstAttribute="top" secondItem="fIX-5C-eok" secondAttribute="top" constant="11" id="ZI8-O8-1r9"/>
                                                <constraint firstAttribute="bottom" secondItem="rhb-yH-fTo" secondAttribute="bottom" constant="10" id="aG0-gM-cLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryOutput" destination="rhb-yH-fTo" id="lvJ-VF-BGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FIk-Ue-vbm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L3m-ZN-0oL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-RR-bD3">
                                <rect key="frame" x="126" y="84" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Selected Categories" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-rQ-Znq">
                                <rect key="frame" x="20" y="461" width="335" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jjU-Ym-uCK"/>
                                </constraints>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-ON-eyk">
                                <rect key="frame" x="100" y="539" width="176" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="gBX-gJ-Gqa"/>
                                    <constraint firstAttribute="height" constant="44" id="qBn-jQ-VSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Categories">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSaveCategories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7F-A5-uzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTL-ON-eyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mv-vF-sUB"/>
                            <constraint firstAttribute="trailing" secondItem="BDW-rQ-Znq" secondAttribute="trailing" constant="20" id="9JL-pp-4Qz"/>
                            <constraint firstItem="ynP-T1-iLG" firstAttribute="top" secondItem="tCb-RR-bD3" secondAttribute="bottom" constant="8" id="Hg7-pm-bq2"/>
                            <constraint firstItem="BDW-rQ-Znq" firstAttribute="top" secondItem="ynP-T1-iLG" secondAttribute="bottom" constant="8" id="Ixq-6q-0zW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NTL-ON-eyk" secondAttribute="bottom" constant="40" id="LYN-mC-CKz"/>
                            <constraint firstItem="BDW-rQ-Znq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHN-bu-2Pd"/>
                            <constraint firstItem="BDW-rQ-Znq" firstAttribute="top" secondItem="ynP-T1-iLG" secondAttribute="bottom" constant="8" id="TYn-Td-4TD"/>
                            <constraint firstItem="ynP-T1-iLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U7d-kR-Wey"/>
                            <constraint firstItem="NTL-ON-eyk" firstAttribute="top" secondItem="BDW-rQ-Znq" secondAttribute="bottom" constant="8" id="YUd-gO-HjR"/>
                            <constraint firstItem="tCb-RR-bD3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cty-rt-QEO"/>
                            <constraint firstItem="ynP-T1-iLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daE-bK-eaU"/>
                            <constraint firstItem="tCb-RR-bD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTT-jm-S0V"/>
                            <constraint firstItem="NTL-ON-eyk" firstAttribute="top" secondItem="BDW-rQ-Znq" secondAttribute="bottom" constant="8" id="jJx-xU-xH9"/>
                            <constraint firstItem="ynP-T1-iLG" firstAttribute="top" secondItem="tCb-RR-bD3" secondAttribute="bottom" constant="8" id="n26-4J-g40"/>
                            <constraint firstAttribute="trailing" secondItem="ynP-T1-iLG" secondAttribute="trailing" id="tNu-gg-dlF"/>
                            <constraint firstItem="BDW-rQ-Znq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zNP-bd-gAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h07-bt-EEa"/>
                    <connections>
                        <outlet property="saveCategoriesButton" destination="NTL-ON-eyk" id="Aik-kC-zLJ"/>
                        <outlet property="selectedCategoriesList" destination="BDW-rQ-Znq" id="AWy-4I-Izh"/>
                        <outlet property="tableView" destination="ynP-T1-iLG" id="K19-Jj-k9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166.5" y="94.5"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="rXd-Sw-nKe">
            <objects>
                <viewController id="APL-dO-PEM" customClass="QuoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qi-q4-iOu"/>
                        <viewControllerLayoutGuide type="bottom" id="mAX-di-DSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdU-7Z-Qrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-9i-1KW">
                                <rect key="frame" x="16" y="85" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="jv8-2c-zHJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="APL-dO-PEM" id="YiF-pC-ctQ"/>
                                    <outlet property="delegate" destination="APL-dO-PEM" id="qYZ-Mb-DAV"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-zw-5PV">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-Vt-aff">
                                <rect key="frame" x="121" y="454" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Wa-zJ-MB0"/>
                                    <constraint firstAttribute="width" constant="132" id="US0-60-Vpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToCoreData:" destination="APL-dO-PEM" eventType="touchUpInside" id="1v4-nQ-VM7"/>
                                </connections>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-3X-Oul">
                                <rect key="frame" x="37" y="183" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="afl-oW-0zD"/>
                                    <constraint firstAttribute="width" constant="300" id="gfr-XV-ib8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-32-i6f">
                                <rect key="frame" x="121" y="395" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="IW2-tC-JkU"/>
                                    <constraint firstAttribute="height" constant="44" id="K1B-rj-g2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Quote">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressRandomize:" destination="APL-dO-PEM" eventType="touchUpInside" id="CAK-IF-Sr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSw-Vt-aff" firstAttribute="centerX" secondItem="gdU-7Z-Qrt" secondAttribute="centerX" id="99g-km-Hjh"/>
                            <constraint firstItem="e7J-32-i6f" firstAttribute="centerX" secondItem="gdU-7Z-Qrt" secondAttribute="centerX" id="AYp-MD-2Sh"/>
                            <constraint firstItem="e7J-32-i6f" firstAttribute="top" secondItem="Ih1-3X-Oul" secondAttribute="bottom" constant="12" id="Hap-aM-OiV"/>
                            <constraint firstItem="aKm-9i-1KW" firstAttribute="leading" secondItem="gdU-7Z-Qrt" secondAttribute="leadingMargin" id="Ohj-Et-bHv"/>
                            <constraint firstItem="Ih1-3X-Oul" firstAttribute="centerX" secondItem="gdU-7Z-Qrt" secondAttribute="centerX" id="Un8-88-Zu0"/>
                            <constraint firstItem="XSw-Vt-aff" firstAttribute="top" secondItem="e7J-32-i6f" secondAttribute="bottom" constant="15" id="aKx-8z-jDS"/>
                            <constraint firstItem="e7J-32-i6f" firstAttribute="top" secondItem="Ih1-3X-Oul" secondAttribute="bottom" constant="12" id="aqa-Wv-3sn"/>
                            <constraint firstItem="Ih1-3X-Oul" firstAttribute="top" secondItem="aKm-9i-1KW" secondAttribute="bottom" constant="10" id="co9-am-QOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKm-9i-1KW" secondAttribute="trailing" id="g7c-ty-Lag"/>
                            <constraint firstItem="aKm-9i-1KW" firstAttribute="top" secondItem="7Qi-q4-iOu" secondAttribute="bottom" constant="21" id="gR6-7Q-3UB"/>
                            <constraint firstItem="XSw-Vt-aff" firstAttribute="top" secondItem="e7J-32-i6f" secondAttribute="bottom" constant="15" id="gyt-nR-mxK"/>
                            <constraint firstItem="Ih1-3X-Oul" firstAttribute="top" secondItem="aKm-9i-1KW" secondAttribute="bottom" constant="10" id="kQ8-F4-3Dy"/>
                            <constraint firstItem="aKm-9i-1KW" firstAttribute="centerX" secondItem="gdU-7Z-Qrt" secondAttribute="centerX" id="lJw-iD-aVa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UyF-Fb-GkU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryQuoteOutput" destination="Ih1-3X-Oul" id="7lY-Bv-mBG"/>
                        <outlet property="pickerView" destination="aKm-9i-1KW" id="nzg-3x-isZ"/>
                        <outlet property="randomizeButton" destination="e7J-32-i6f" id="McD-Xt-HB1"/>
                        <outlet property="saveButton" destination="XSw-Vt-aff" id="SAK-gE-0b5"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="f7L-nF-j8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJs-BO-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.5" y="94.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cA9-ZP-Rjt">
            <objects>
                <viewController id="e3B-3U-tJc" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uR-5h-SNP"/>
                        <viewControllerLayoutGuide type="bottom" id="WYG-DV-Ta0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3j-S4-daz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-lA-1bh">
                                <rect key="frame" x="0.0" y="32" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" id="OwP-lj-S9B" customClass="FavoritesCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwP-lj-S9B" id="o9f-V8-oFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-Ph-2tu">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WMz-Ph-2tu" secondAttribute="trailing" constant="8" id="1nR-pr-Fk4"/>
                                                <constraint firstItem="WMz-Ph-2tu" firstAttribute="top" secondItem="o9f-V8-oFF" secondAttribute="top" constant="11" id="DBB-HD-YQC"/>
                                                <constraint firstAttribute="bottom" secondItem="WMz-Ph-2tu" secondAttribute="bottom" constant="11" id="Y9o-b1-PSr"/>
                                                <constraint firstItem="WMz-Ph-2tu" firstAttribute="leading" secondItem="o9f-V8-oFF" secondAttribute="leading" constant="8" id="e9O-Oz-bDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favQuoteText" destination="WMz-Ph-2tu" id="aMc-mH-BQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3B-3U-tJc" id="ifO-JK-ag8"/>
                                    <outlet property="delegate" destination="e3B-3U-tJc" id="kM7-BU-bBM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyt-lA-1bh" firstAttribute="leading" secondItem="w3j-S4-daz" secondAttribute="leading" id="16u-Df-sNC"/>
                            <constraint firstItem="wyt-lA-1bh" firstAttribute="top" secondItem="7uR-5h-SNP" secondAttribute="bottom" constant="12" id="Wp0-Oy-0Yc"/>
                            <constraint firstAttribute="trailing" secondItem="wyt-lA-1bh" secondAttribute="trailing" id="mAh-X6-kau"/>
                            <constraint firstItem="wyt-lA-1bh" firstAttribute="bottom" secondItem="WYG-DV-Ta0" secondAttribute="top" id="vbB-Xh-JFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="E6g-XW-YRf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.68677550554275513" green="0.088859833776950836" blue="0.13556095957756042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="favTableView" destination="wyt-lA-1bh" id="glR-Cr-3Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nr-q8-GVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NTG-W3-TTg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ehn-Z3-wZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iLx-t3-IPp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Et4-6z-nvO" kind="relationship" relationship="viewControllers" id="8PJ-RH-Xuq"/>
                        <segue destination="e3B-3U-tJc" kind="relationship" relationship="viewControllers" id="ctY-HM-4pq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmo-7w-kpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="140"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="zSW-Dl-nIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Et4-6z-nvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="lightbulb" id="1Ne-Dz-is3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" barStyle="black" id="Cwp-eF-4kC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APL-dO-PEM" kind="relationship" relationship="rootViewController" id="hRW-hR-caX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFP-uv-qoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
        <image name="lightbulb" width="24" height="24"/>
    </resources>
</document>
